<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/reviews"
        android:title="@string/my_reviews"
        android:icon="@drawable/ic_review" />

    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourite" />

    <item
        android:id="@+id/user"
        android:title="@string/account"
        android:icon="@drawable/ic_user" />

</menu>